new_hash = {}
#=> {}

my_hash = foods = {1 => "pizza", 2 => "chips", 10 => "cake"}
 
foods[10]
#=> "cake"

pioneer = :name
#=> :name
 
name = {:name => "Grace Hopper"}
#=> {:name=> "Grace Hopper"}
 
name[key]
#=> "Grace Hopper"

#id_generator = 

key = :id
#=> :id
 
user_info = {:id => "3"}
#=> {:id=>"3"}
 
user_info[key]
#=> "3"

my_hash_creator= 



#read_from_hash= 

food = {:melons => 10, :cheese => 4, :cookies => 2, :grapes => 13}
#=> {:melons=>10, :cheese=>4, :cookies=>2, :grapes=>13}
 
food[:pizza]
#=> nil

#update_counting_hash= 

healthy_things = {1 => "cat", 2 => "dog", 10 => "bird"}
 
bird[10]
#=> "bird"